Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 7: void dispLCD_init( void );
[v _dispLCD_init `(v ~T0 @X0 0 ef ]
"8
[; ;./dispLCD4vias.h: 8: void dispLCD( unsigned char lin, unsigned char col, const char * str );
[v _dispLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"4 ./delay.h
[; ;./delay.h: 4: void delay ( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"11 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 11: void dispLCD_clr( void );
[v _dispLCD_clr `(v ~T0 @X0 0 ef ]
"9
[; ;./dispLCD4vias.h: 9: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 0 ef4`uc`uc`i`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = OFF ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x IESO = OFF ]
"13
[p x FCMEN = OFF ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 main.c
[; ;main.c: 14: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"15
[; ;main.c: 15: {
{
[e :U _main ]
[f ]
"16
[; ;main.c: 16:     int tela = 0;
[v _tela `i ~T0 @X0 1 a ]
[e = _tela -> 0 `i ]
"17
[; ;main.c: 17:     int n = 1;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 1 `i ]
"18
[; ;main.c: 18:     int n_1 = 0;
[v _n_1 `i ~T0 @X0 1 a ]
[e = _n_1 -> 0 `i ]
"19
[; ;main.c: 19:     int n_2 = 0;
[v _n_2 `i ~T0 @X0 1 a ]
[e = _n_2 -> 0 `i ]
"21
[; ;main.c: 21:     dispLCD_init();
[e ( _dispLCD_init ..  ]
"23
[; ;main.c: 23:     while( 1 )
[e :U 140 ]
"24
[; ;main.c: 24:     {
{
"25
[; ;main.c: 25:         switch( tela )
[e $U 143  ]
"26
[; ;main.c: 26:         {
{
"27
[; ;main.c: 27:             case 0: dispLCD(0,0," Display LCD 4b ");
[e :U 144 ]
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"28
[; ;main.c: 28:                     tela = 1;
[e = _tela -> 1 `i ]
"29
[; ;main.c: 29:                     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"30
[; ;main.c: 30:                     break;
[e $U 142  ]
"32
[; ;main.c: 32:             case 1: dispLCD(1,0,"    HD44780     ");
[e :U 145 ]
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 2C ]
"33
[; ;main.c: 33:                     tela = 2;
[e = _tela -> 2 `i ]
"34
[; ;main.c: 34:                     delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"35
[; ;main.c: 35:                     break;
[e $U 142  ]
"37
[; ;main.c: 37:             case 2: dispLCD_clr();
[e :U 146 ]
[e ( _dispLCD_clr ..  ]
"38
[; ;main.c: 38:                     tela = 3;
[e = _tela -> 3 `i ]
"39
[; ;main.c: 39:                     delay(500);
[e ( _delay (1 -> -> 500 `i `ui ]
"40
[; ;main.c: 40:                     break;
[e $U 142  ]
"42
[; ;main.c: 42:             case 3: dispLCD(0,0," dispLCD_init() ");
[e :U 147 ]
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"43
[; ;main.c: 43:                     dispLCD(1,0,"  inicializa    ");
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 4C ]
"44
[; ;main.c: 44:                     tela = 4;
[e = _tela -> 4 `i ]
"45
[; ;main.c: 45:                     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"46
[; ;main.c: 46:                     break;
[e $U 142  ]
"48
[; ;main.c: 48:             case 4: dispLCD(0,0,"dispLCD(l,c,str)");
[e :U 148 ]
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"49
[; ;main.c: 49:                     dispLCD(1,0,"l: linha        ");
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 6C ]
"50
[; ;main.c: 50:                     tela = 5;
[e = _tela -> 5 `i ]
"51
[; ;main.c: 51:                     delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"52
[; ;main.c: 52:                     break;
[e $U 142  ]
"54
[; ;main.c: 54:             case 5: dispLCD(1,0,"c: coluna       ");
[e :U 149 ]
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 7C ]
"55
[; ;main.c: 55:                     tela = 6;
[e = _tela -> 6 `i ]
"56
[; ;main.c: 56:                     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"57
[; ;main.c: 57:                     break;
[e $U 142  ]
"59
[; ;main.c: 59:             case 6: dispLCD(1,0,"str: string     ");
[e :U 150 ]
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 8C ]
"60
[; ;main.c: 60:                     tela = 10;
[e = _tela -> 10 `i ]
"61
[; ;main.c: 61:                     delay(1500);
[e ( _delay (1 -> -> 1500 `i `ui ]
"62
[; ;main.c: 62:                     break;
[e $U 142  ]
"64
[; ;main.c: 64:             case 10:
[e :U 151 ]
"65
[; ;main.c: 65:                     dispLCD(0,0,"  Display LCD   ");
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"66
[; ;main.c: 66:                     dispLCD(1,0,"Fibonacci:      ");
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 10C ]
"67
[; ;main.c: 67:                     n_2 = n_1 = 0;
[e = _n_2 = _n_1 -> 0 `i ]
"68
[; ;main.c: 68:                     n = 1;
[e = _n -> 1 `i ]
"69
[; ;main.c: 69:                     tela = 11;
[e = _tela -> 11 `i ]
"70
[; ;main.c: 70:                     break;
[e $U 142  ]
"72
[; ;main.c: 72:             case 11:
[e :U 152 ]
"73
[; ;main.c: 73:                     n_2 = n_1;
[e = _n_2 _n_1 ]
"74
[; ;main.c: 74:                     n_1 = n;
[e = _n_1 _n ]
"75
[; ;main.c: 75:                     n = n_1 + n_2;
[e = _n + _n_1 _n_2 ]
"76
[; ;main.c: 76:                     if( n < 0 )
[e $ ! < _n -> 0 `i 153  ]
"77
[; ;main.c: 77:                         tela = 0;
[e = _tela -> 0 `i ]
[e $U 154  ]
"78
[; ;main.c: 78:                     else
[e :U 153 ]
"79
[; ;main.c: 79:                         tela = 12;
[e = _tela -> 12 `i ]
[e :U 154 ]
"80
[; ;main.c: 80:                     break;
[e $U 142  ]
"82
[; ;main.c: 82:             case 12:
[e :U 155 ]
"83
[; ;main.c: 83:                     dispLCD_num(1,11, n, 5 );
[e ( _dispLCD_num (4 , , , -> -> 1 `i `uc -> -> 11 `i `uc _n -> -> 5 `i `uc ]
"84
[; ;main.c: 84:                     tela = 11;
[e = _tela -> 11 `i ]
"85
[; ;main.c: 85:                     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"86
[; ;main.c: 86:                     break;
[e $U 142  ]
"87
[; ;main.c: 87:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _tela , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 , $ -> 3 `i 147
 , $ -> 4 `i 148
 , $ -> 5 `i 149
 , $ -> 6 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 155
 142 ]
[e :U 142 ]
"88
[; ;main.c: 88:    }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"89
[; ;main.c: 89:     return;
[e $UE 138  ]
"90
[; ;main.c: 90: }
[e :UE 138 ]
}
[a 5C 100 105 115 112 76 67 68 40 108 44 99 44 115 116 114 41 0 ]
[a 1C 32 68 105 115 112 108 97 121 32 76 67 68 32 52 98 32 0 ]
[a 3C 32 100 105 115 112 76 67 68 95 105 110 105 116 40 41 32 0 ]
[a 9C 32 32 68 105 115 112 108 97 121 32 76 67 68 32 32 32 0 ]
[a 4C 32 32 105 110 105 99 105 97 108 105 122 97 32 32 32 32 0 ]
[a 8C 115 116 114 58 32 115 116 114 105 110 103 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 72 68 52 52 55 56 48 32 32 32 32 32 0 ]
[a 10C 70 105 98 111 110 97 99 99 105 58 32 32 32 32 32 32 0 ]
[a 7C 99 58 32 99 111 108 117 110 97 32 32 32 32 32 32 32 0 ]
[a 6C 108 58 32 108 105 110 104 97 32 32 32 32 32 32 32 32 0 ]
