%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD16X2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 366 366 1D 2
text2 CODE 0 1B 1B EE 2
text3 CODE 0 1FC 1FC 63 2
text4 CODE 0 189 189 73 2
text5 CODE 0 342 342 24 2
text6 CODE 0 2DC 2DC 37 2
text7 CODE 0 39B 39B 13 2
text8 CODE 0 109 109 80 2
text9 CODE 0 313 313 2F 2
text10 CODE 0 2A4 2A4 38 2
maintext CODE 0 25F 25F 45 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 4 1
strings STRING 0 383 383 18 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\20185070\AppData\Local\Temp\s3mo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3AE-1FFF 2
ENTRY 3-3 2
ENTRY 3AE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3AE-1FFF 2
STRING 3-3 2
STRING 3AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2.X.production.o
F cinit CODE >975:C:\Users\20185070\AppData\Local\Temp\s3mo.
F cinit CODE >978:C:\Users\20185070\AppData\Local\Temp\s3mo.
F cinit CODE >998:C:\Users\20185070\AppData\Local\Temp\s3mo.
10 cinit CODE >999:C:\Users\20185070\AppData\Local\Temp\s3mo.
11 cinit CODE >1002:C:\Users\20185070\AppData\Local\Temp\s3mo.
12 cinit CODE >1003:C:\Users\20185070\AppData\Local\Temp\s3mo.
13 cinit CODE >1004:C:\Users\20185070\AppData\Local\Temp\s3mo.
14 cinit CODE >1005:C:\Users\20185070\AppData\Local\Temp\s3mo.
15 cinit CODE >1006:C:\Users\20185070\AppData\Local\Temp\s3mo.
16 cinit CODE >1007:C:\Users\20185070\AppData\Local\Temp\s3mo.
17 cinit CODE >1013:C:\Users\20185070\AppData\Local\Temp\s3mo.
17 cinit CODE >1015:C:\Users\20185070\AppData\Local\Temp\s3mo.
18 cinit CODE >1016:C:\Users\20185070\AppData\Local\Temp\s3mo.
4 intentry CODE >35:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2A4 text10 CODE >35:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2A4 text10 CODE >38:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2A5 text10 CODE >39:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2AB text10 CODE >41:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2AC text10 CODE >42:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2B2 text10 CODE >43:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2B8 text10 CODE >45:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2BE text10 CODE >46:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2C3 text10 CODE >47:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2C3 text10 CODE >49:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2CA text10 CODE >51:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2D0 text10 CODE >52:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2D3 text10 CODE >53:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2D4 text10 CODE >55:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2D4 text10 CODE >56:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
2D5 text10 CODE >57:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
313 text9 CODE >107:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
314 text9 CODE >109:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
317 text9 CODE >110:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
327 text9 CODE >111:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
328 text9 CODE >112:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
32C text9 CODE >113:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
32F text9 CODE >115:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
330 text9 CODE >116:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
339 text9 CODE >117:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
33A text9 CODE >118:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
33E text9 CODE >119:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
341 text9 CODE >120:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
109 text8 CODE >74:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
10A text8 CODE >76:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
10D text8 CODE >77:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
11D text8 CODE >79:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
11E text8 CODE >80:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
12A text8 CODE >81:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
134 text8 CODE >82:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
134 text8 CODE >83:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
139 text8 CODE >84:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
13C text8 CODE >87:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
145 text8 CODE >89:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
146 text8 CODE >90:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
156 text8 CODE >91:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
157 text8 CODE >92:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
15B text8 CODE >93:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
15F text8 CODE >94:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
15F text8 CODE >96:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
160 text8 CODE >97:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
169 text8 CODE >98:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
16A text8 CODE >99:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
176 text8 CODE >100:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
180 text8 CODE >101:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
180 text8 CODE >102:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
185 text8 CODE >103:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
188 text8 CODE >104:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
39B text7 CODE >123:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
39C text7 CODE >125:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
3AD text7 CODE >126:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2DC text6 CODE >147:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2DF text6 CODE >149:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2E3 text6 CODE >150:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2ED text6 CODE >152:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2EE text6 CODE >154:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2FA text6 CODE >155:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
300 text6 CODE >156:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
305 text6 CODE >152:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
305 text6 CODE >157:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
312 text6 CODE >158:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
342 text5 CODE >129:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
342 text5 CODE >131:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
345 text5 CODE >132:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
346 text5 CODE >134:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
347 text5 CODE >135:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
348 text5 CODE >136:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
349 text5 CODE >137:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
34A text5 CODE >139:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
34D text5 CODE >140:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
353 text5 CODE >141:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
359 text5 CODE >142:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
35F text5 CODE >143:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
365 text5 CODE >144:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
189 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
189 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
18C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
190 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
195 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
198 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
198 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A1 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A6 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B1 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B8 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BD text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C3 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C3 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DC text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DC text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E3 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EB text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1EB text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F6 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FB text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1FC text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FC text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FD text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
201 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
206 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
209 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
209 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
213 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
219 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
223 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
228 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
228 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
238 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
246 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
253 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
259 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
25E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1B text2 CODE >161:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
1E text2 CODE >168:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
27 text2 CODE >169:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
2C text2 CODE >170:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
32 text2 CODE >172:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
3C text2 CODE >174:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
42 text2 CODE >175:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
46 text2 CODE >176:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
47 text2 CODE >178:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
5C text2 CODE >179:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
61 text2 CODE >180:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
61 text2 CODE >181:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
62 text2 CODE >182:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
76 text2 CODE >176:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
76 text2 CODE >183:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
84 text2 CODE >185:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
85 text2 CODE >187:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
8B text2 CODE >188:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
90 text2 CODE >185:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
90 text2 CODE >189:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
AE text2 CODE >191:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
B5 text2 CODE >192:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
BC text2 CODE >194:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
BC text2 CODE >196:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
D2 text2 CODE >197:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
E7 text2 CODE >198:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
FA text2 CODE >199:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
108 text2 CODE >201:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\dispLCD4vias.c
366 text1 CODE >18:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
366 text1 CODE >20:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
367 text1 CODE >21:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
36B text1 CODE >22:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
36D text1 CODE >23:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
36E text1 CODE >24:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
372 text1 CODE >25:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
376 text1 CODE >26:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
37A text1 CODE >27:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
37C text1 CODE >28:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
37D text1 CODE >29:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
37E text1 CODE >30:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
381 text1 CODE >31:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
382 text1 CODE >32:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\timer.c
25F maintext CODE >15:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
25F maintext CODE >17:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
264 maintext CODE >18:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
269 maintext CODE >20:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
277 maintext CODE >21:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
277 maintext CODE >23:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
28B maintext CODE >24:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
2A0 maintext CODE >25:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
2A1 maintext CODE >28:C:\Users\20185070\MPLABXProjects\seilavei\LCD16X2.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\s3mo.o
_main 4BE 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
start 18 0 CODE 0 init C:\Users\20185070\AppData\Local\Temp\s3mo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s3mo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
_timer2_init 6CC 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 312 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
dispLCD_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
_dispLCD 5B8 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 736 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of___awdiv 3F8 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
__end_of___awmod 4BE 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
dispLCD_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
_dispLCD_instReg 212 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_contador2 34 0 BANK0 1 bssBANK0 dist/default/production\LCD16X2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_lincol 75C 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
__end_of_ossada 5B8 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\s3mo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 684 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 710 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_num 36 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 706 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_dataReg 684 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185070\AppData\Local\Temp\s3mo.o
__end_of_timer2_init 706 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_init 6CC 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__ptext10 548 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
___awdiv 312 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
___awmod 3F8 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
__pmaintext 4BE 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
_ossada 548 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_dispLCD_dataReg 626 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\s3mo.o
stacklo 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\s3mo.o
__end_of__stringtab 712 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ossada 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\LCD16X2.X.production.o
__ptext1 6CC 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__ptext3 3F8 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
__ptext4 312 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
__ptext5 684 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__ptext6 5B8 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
__ptext7 736 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
__ptext8 212 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
__ptext9 626 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_num 212 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD@str 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD 626 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 548 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LCD16X2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_t2seg 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD16X2.X.production.o
_contador 32 0 BANK0 1 bssBANK0 dist/default/production\LCD16X2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\LCD16X2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pstrings 706 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 39B 736 13 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 37F 2
reset_vec 0 0 0 3 2
strings 0 383 706 18 2
config 0 2007 400E 2 2
