%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD16X2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 5E5 5E5 12 2
text2 CODE 0 1A3 1A3 EE 2
text3 CODE 0 4A4 4A4 63 2
text4 CODE 0 431 431 73 2
text5 CODE 0 597 597 24 2
text6 CODE 0 5F7 5F7 7 2
text7 CODE 0 507 507 37 2
text8 CODE 0 5D2 5D2 13 2
text9 CODE 0 3B1 3B1 80 2
text10 CODE 0 53E 53E 2F 2
text11 CODE 0 5BB 5BB 17 2
text12 CODE 0 56D 56D 2A 2
maintext CODE 0 19 19 18A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 2 1
strings STRING 0 300 300 B1 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\20185147\AppData\Local\Temp\sbl0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 291-2FF 2
CONST 5FE-1FFF 2
ENTRY 3-3 2
ENTRY 291-2FF 2
ENTRY 5FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 291-2FF 2
CODE 5FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 291-2FF 2
STRCODE 5FE-1FFF 2
STRING 3-3 2
STRING 291-2FF 2
STRING 5FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2.X.production.o
F cinit CODE >1151:C:\Users\20185147\AppData\Local\Temp\sbl0.
F cinit CODE >1154:C:\Users\20185147\AppData\Local\Temp\sbl0.
F cinit CODE >1171:C:\Users\20185147\AppData\Local\Temp\sbl0.
10 cinit CODE >1172:C:\Users\20185147\AppData\Local\Temp\sbl0.
11 cinit CODE >1175:C:\Users\20185147\AppData\Local\Temp\sbl0.
12 cinit CODE >1176:C:\Users\20185147\AppData\Local\Temp\sbl0.
13 cinit CODE >1177:C:\Users\20185147\AppData\Local\Temp\sbl0.
14 cinit CODE >1178:C:\Users\20185147\AppData\Local\Temp\sbl0.
15 cinit CODE >1184:C:\Users\20185147\AppData\Local\Temp\sbl0.
15 cinit CODE >1186:C:\Users\20185147\AppData\Local\Temp\sbl0.
16 cinit CODE >1187:C:\Users\20185147\AppData\Local\Temp\sbl0.
4 intentry CODE >27:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
56D text12 CODE >27:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
56D text12 CODE >29:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
56E text12 CODE >30:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
572 text12 CODE >32:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
573 text12 CODE >33:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
577 text12 CODE >34:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
57D text12 CODE >35:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
583 text12 CODE >37:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
587 text12 CODE >38:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
58E text12 CODE >39:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
58F text12 CODE >40:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
58F text12 CODE >41:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
590 text12 CODE >42:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5BB text11 CODE >12:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5BB text11 CODE >14:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5BC text11 CODE >16:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5C2 text11 CODE >17:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5CA text11 CODE >14:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5CA text11 CODE >18:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
5D1 text11 CODE >19:Z:\projetos programaçao\LCD\LCD16X2.X\delay.c
53E text10 CODE >107:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
53F text10 CODE >109:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
542 text10 CODE >110:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
552 text10 CODE >111:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
553 text10 CODE >112:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
557 text10 CODE >113:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
55A text10 CODE >115:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
55B text10 CODE >116:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
564 text10 CODE >117:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
565 text10 CODE >118:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
569 text10 CODE >119:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
56C text10 CODE >120:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3B1 text9 CODE >74:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3B2 text9 CODE >76:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3B5 text9 CODE >77:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3C5 text9 CODE >79:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3C6 text9 CODE >80:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3D2 text9 CODE >81:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3DC text9 CODE >82:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3DC text9 CODE >83:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3E1 text9 CODE >84:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3E4 text9 CODE >87:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3ED text9 CODE >89:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3EE text9 CODE >90:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3FE text9 CODE >91:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
3FF text9 CODE >92:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
403 text9 CODE >93:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
407 text9 CODE >94:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
407 text9 CODE >96:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
408 text9 CODE >97:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
411 text9 CODE >98:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
412 text9 CODE >99:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
41E text9 CODE >100:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
428 text9 CODE >101:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
428 text9 CODE >102:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
42D text9 CODE >103:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
430 text9 CODE >104:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5D2 text8 CODE >123:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5D3 text8 CODE >125:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5E4 text8 CODE >126:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
507 text7 CODE >147:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
50A text7 CODE >149:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
50E text7 CODE >150:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
518 text7 CODE >152:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
519 text7 CODE >154:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
525 text7 CODE >155:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
52B text7 CODE >156:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
530 text7 CODE >152:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
530 text7 CODE >157:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
53D text7 CODE >158:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5F7 text6 CODE >204:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5F7 text6 CODE >206:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5FD text6 CODE >207:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
597 text5 CODE >129:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
597 text5 CODE >131:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59A text5 CODE >132:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59B text5 CODE >134:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59C text5 CODE >135:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59D text5 CODE >136:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59E text5 CODE >137:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
59F text5 CODE >139:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5A2 text5 CODE >140:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5A8 text5 CODE >141:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5AE text5 CODE >142:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5B4 text5 CODE >143:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5BA text5 CODE >144:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
431 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
431 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
434 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
438 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
43D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
440 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
440 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
444 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
449 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
44E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
44E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
450 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
456 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
458 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
459 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
460 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
465 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
465 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
46B text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
46B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
472 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
47C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
482 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
484 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
484 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
48B text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
493 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
493 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
498 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
49E text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A3 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
4A4 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A4 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A5 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4A9 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4AE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B1 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B1 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4B5 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4BB text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C1 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C3 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4CB text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4D0 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4D0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4D6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4D6 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4E0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4E7 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4EE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4F6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4F6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4FB text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
501 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
506 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1A3 text2 CODE >161:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1A6 text2 CODE >168:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1AF text2 CODE >169:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1B4 text2 CODE >170:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1BA text2 CODE >172:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1C4 text2 CODE >174:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1CA text2 CODE >175:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1CE text2 CODE >176:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1CF text2 CODE >178:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1E4 text2 CODE >179:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1E9 text2 CODE >180:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1E9 text2 CODE >181:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1EA text2 CODE >182:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1FE text2 CODE >176:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
1FE text2 CODE >183:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
20C text2 CODE >185:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
20D text2 CODE >187:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
213 text2 CODE >188:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
218 text2 CODE >185:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
218 text2 CODE >189:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
236 text2 CODE >191:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
23D text2 CODE >192:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
244 text2 CODE >194:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
244 text2 CODE >196:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
25A text2 CODE >197:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
26F text2 CODE >198:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
282 text2 CODE >199:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
290 text2 CODE >201:Z:\projetos programaçao\LCD\LCD16X2.X\dispLCD4vias.c
5E5 text1 CODE >16:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5E5 text1 CODE >18:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5E6 text1 CODE >19:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5EA text1 CODE >20:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5EC text1 CODE >21:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5EE text1 CODE >22:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5F0 text1 CODE >23:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5F4 text1 CODE >24:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5F5 text1 CODE >25:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
5F6 text1 CODE >26:Z:\projetos programaçao\LCD\LCD16X2.X\timer.c
19 maintext CODE >15:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
19 maintext CODE >17:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
1D maintext CODE >18:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
21 maintext CODE >19:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
23 maintext CODE >20:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
25 maintext CODE >22:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
2A maintext CODE >23:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
30 maintext CODE >25:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
30 maintext CODE >27:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
31 maintext CODE >29:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
3E maintext CODE >30:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
44 maintext CODE >31:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
4D maintext CODE >32:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
4E maintext CODE >34:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
5B maintext CODE >35:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
61 maintext CODE >36:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
6A maintext CODE >37:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
6B maintext CODE >39:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
70 maintext CODE >40:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
76 maintext CODE >41:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
7F maintext CODE >42:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
80 maintext CODE >44:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
8D maintext CODE >45:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
9A maintext CODE >46:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
A0 maintext CODE >47:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
A9 maintext CODE >48:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
AA maintext CODE >50:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
B7 maintext CODE >51:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
C4 maintext CODE >52:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
CA maintext CODE >53:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
D3 maintext CODE >54:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
D4 maintext CODE >56:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
E1 maintext CODE >57:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
E7 maintext CODE >58:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
F0 maintext CODE >59:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
F1 maintext CODE >61:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
FE maintext CODE >62:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
104 maintext CODE >63:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
10D maintext CODE >64:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
10E maintext CODE >66:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
10E maintext CODE >67:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
11B maintext CODE >68:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
128 maintext CODE >69:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
12E maintext CODE >70:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
132 maintext CODE >71:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
136 maintext CODE >72:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
137 maintext CODE >74:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
137 maintext CODE >75:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
13B maintext CODE >76:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
13F maintext CODE >77:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
147 maintext CODE >78:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
14B maintext CODE >79:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
14E maintext CODE >80:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
14E maintext CODE >81:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
153 maintext CODE >82:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
154 maintext CODE >84:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
154 maintext CODE >85:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
166 maintext CODE >86:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
16C maintext CODE >87:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
175 maintext CODE >88:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
176 maintext CODE >89:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
19F maintext CODE >90:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
1A0 maintext CODE >92:Z:\projetos programaçao\LCD\LCD16X2.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@n 36 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\sbl0.o
_main 32 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
start 18 0 CODE 0 init C:\Users\20185147\AppData\Local\Temp\sbl0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\sbl0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
_timer2_init BCA 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 862 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
dispLCD_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
_dispLCD A0E 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
main@n_1 34 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
main@n_2 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol BA4 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of___awdiv 948 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
__end_of___awmod A0E 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
dispLCD_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_dispLCD_instReg 762 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_lincol BCA 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
__end_of_ossada B2E 0 CODE 0 text12 dist/default/production\LCD16X2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\sbl0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init B2E 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr BEE 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
_dispLCD_num 346 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_dataReg ADA 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185147\AppData\Local\Temp\sbl0.o
__end_of_timer2_init BEE 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_init B76 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__ptext10 A7C 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
__ptext11 B76 0 CODE 0 text11 dist/default/production\LCD16X2.X.production.o
__ptext12 ADA 0 CODE 0 text12 dist/default/production\LCD16X2.X.production.o
___awdiv 862 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
___awmod 948 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
_ossada ADA 0 CODE 0 text12 dist/default/production\LCD16X2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
main@tela 38 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_dispLCD_dataReg A7C 0 CODE 0 text10 dist/default/production\LCD16X2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\sbl0.o
stacklo 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\sbl0.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ossada 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\LCD16X2.X.production.o
__ptext1 BCA 0 CODE 0 text1 dist/default/production\LCD16X2.X.production.o
__ptext2 346 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__ptext3 948 0 CODE 0 text3 dist/default/production\LCD16X2.X.production.o
__ptext4 862 0 CODE 0 text4 dist/default/production\LCD16X2.X.production.o
__ptext5 B2E 0 CODE 0 text5 dist/default/production\LCD16X2.X.production.o
__ptext6 BEE 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
__ptext7 A0E 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
__ptext8 BA4 0 CODE 0 text8 dist/default/production\LCD16X2.X.production.o
__ptext9 762 0 CODE 0 text9 dist/default/production\LCD16X2.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_clr BFC 0 CODE 0 text6 dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD_num 522 0 CODE 0 text2 dist/default/production\LCD16X2.X.production.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
dispLCD@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD16X2.X.production.o
dispLCD@str 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__end_of_dispLCD A7C 0 CODE 0 text7 dist/default/production\LCD16X2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 346 0 CODE 0 maintext dist/default/production\LCD16X2.X.production.o
__end_of_delay BA4 0 CODE 0 text11 dist/default/production\LCD16X2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LCD16X2.X.production.o
_delay B76 0 CODE 0 text11 dist/default/production\LCD16X2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
_t2seg 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD16X2.X.production.o
_contador 3A 0 BANK0 1 bssBANK0 dist/default/production\LCD16X2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LCD16X2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\LCD16X2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD16X2.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\LCD16X2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 3B1 762 24D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 28D 2
reset_vec 0 0 0 3 2
strings 0 300 600 B1 2
config 0 2007 400E 2 2
